index	block	miniblock	category	rep	imgID	imgFile
1	1	1	face	0	face70	WWmale23-5neutral.jpg
2	1	1	face	0	face77	Wmale_55-2neutral.jpg
3	1	1	face	0	face71	WWmale23-6neutral.jpg
4	1	1	face	1	face71	WWmale23-6neutral.jpg
5	1	1	face	0	face13	TMWfemale23-3neutral.jpg
6	1	1	face	0	face49	WWfemale22-4neutral.jpg
7	1	1	face	0	face38	TSFWfemale58neutral.jpg
8	1	1	face	1	face38	TSFWfemale58neutral.jpg
9	1	1	face	0	face58	WWmale20neutral.jpg
10	1	1	face	1	face58	WWmale20neutral.jpg
11	1	0	rest	0	rest	rest
12	1	2	animal	0	animal71	1.28_crab2.jpg
13	1	2	animal	0	animal13	1.28_cow1.jpg
14	1	2	animal	0	animal25	1.94_water-whale.jpg
15	1	2	animal	0	animal49	0.67_dog-chihuahua.jpg
16	1	2	animal	1	animal49	0.67_dog-chihuahua.jpg
17	1	2	animal	0	animal52	0.87_rat.jpg
18	1	2	animal	1	animal52	0.87_rat.jpg
19	1	2	animal	0	animal56	0.93_insect-beetle.jpg
20	1	2	animal	1	animal56	0.93_insect-beetle.jpg
21	1	2	animal	0	animal39	1.03_hoofed-nyala1.jpg
22	1	0	rest	0	rest	rest
23	1	3	virtualtown	0	virtualtown58	vid_0510.jpg
24	1	3	virtualtown	0	virtualtown44	vid_0237.jpg
25	1	3	virtualtown	1	virtualtown44	vid_0237.jpg
26	1	3	virtualtown	0	virtualtown21	vid_1413.jpg
27	1	3	virtualtown	0	virtualtown30	vid_0315.jpg
28	1	3	virtualtown	1	virtualtown30	vid_0315.jpg
29	1	3	virtualtown	0	virtualtown63	vid_1105.jpg
30	1	3	virtualtown	0	virtualtown79	vid_1665.jpg
31	1	3	virtualtown	0	virtualtown7	vid_0881.jpg
32	1	3	virtualtown	1	virtualtown7	vid_0881.jpg
33	1	0	rest	0	rest	rest
34	1	4	face	0	face59	WWmale21-2neutral.jpg
35	1	4	face	0	face29	TSFWfemale34neutral.jpg
36	1	4	face	1	face29	TSFWfemale34neutral.jpg
37	1	4	face	0	face19	TMWfemale25neutral.jpg
38	1	4	face	0	face8	TMWfemale20neutral.jpg
39	1	4	face	0	face60	WWmale21-3neutral.jpg
40	1	4	face	0	face51	WWfemale22neutral.jpg
41	1	4	face	1	face51	WWfemale22neutral.jpg
42	1	4	face	0	face56	WWmale20-1neutral.jpg
43	1	4	face	1	face56	WWmale20-1neutral.jpg
44	1	0	rest	0	rest	rest
45	1	5	fruitveg	0	fruitveg64	Fennel_8025417.jpg
46	1	5	fruitveg	0	fruitveg49	lingonbeere.jpg
47	1	5	fruitveg	1	fruitveg49	lingonbeere.jpg
48	1	5	fruitveg	0	fruitveg71	Spinach_2337460b.jpg
49	1	5	fruitveg	0	fruitveg1	Aartichoke2.jpg
50	1	5	fruitveg	0	fruitveg62	carrots.jpg
51	1	5	fruitveg	1	fruitveg62	carrots.jpg
52	1	5	fruitveg	0	fruitveg21	B_orange_resized.jpg
53	1	5	fruitveg	0	fruitveg10	26447160.thl.jpg
54	1	5	fruitveg	1	fruitveg10	26447160.thl.jpg
55	1	0	rest	0	rest	rest
56	1	6	face	0	face7	TMWfemale19neutral.jpg
57	1	6	face	0	face78	Wmale_55-3neutral.jpg
58	1	6	face	0	face69	WWmale23-4neutral.jpg
59	1	6	face	1	face69	WWmale23-4neutral.jpg
60	1	6	face	0	face11	TMWfemale22neutral.jpg
61	1	6	face	1	face11	TMWfemale22neutral.jpg
62	1	6	face	0	face52	WWfemale26neutral.jpg
63	1	6	face	1	face52	WWfemale26neutral.jpg
64	1	6	face	0	face4	TMWfemale18neutral.jpg
65	1	6	face	0	face40	TSFWmale22neutral.jpg
66	1	0	rest	0	rest	rest
67	1	7	animal	0	animal11	1.26_hoofed-koudou.jpg
68	1	7	animal	0	animal2	1.10_hoofed-reindeer.jpg
69	1	7	animal	0	animal30	0.64_orangutan.jpg
70	1	7	animal	0	animal34	0.96_hoofed-moose1.jpg
71	1	7	animal	1	animal34	0.96_hoofed-moose1.jpg
72	1	7	animal	0	animal18	1.37_buffalo.jpg
73	1	7	animal	0	animal21	1.70_hippo.jpg
74	1	7	animal	1	animal21	1.70_hippo.jpg
75	1	7	animal	0	animal53	0.90_bunny2.jpg
76	1	7	animal	1	animal53	0.90_bunny2.jpg
77	1	0	rest	0	rest	rest
78	1	8	fruitveg	0	fruitveg40	Peach-WIDE.jpg
79	1	8	fruitveg	0	fruitveg61	cabbage_PNG8803.jpg
80	1	8	fruitveg	1	fruitveg61	cabbage_PNG8803.jpg
81	1	8	fruitveg	0	fruitveg72	skd286293sdc.jpg
82	1	8	fruitveg	1	fruitveg72	skd286293sdc.jpg
83	1	8	fruitveg	0	fruitveg3	Abunchofgrap2.jpg
84	1	8	fruitveg	0	fruitveg66	green_beans.jpg
85	1	8	fruitveg	0	fruitveg26	110a.jpg
86	1	8	fruitveg	0	fruitveg53	buttnenut-squash-vitamina-lg1.jpg
87	1	8	fruitveg	1	fruitveg53	buttnenut-squash-vitamina-lg1.jpg
88	1	0	rest	0	rest	rest
89	1	9	fruitveg	0	fruitveg5	Acelery3.jpg
90	1	9	fruitveg	0	fruitveg31	learn-about-raspberry-keytones-and-other-extracts-with-living-healthy.jpg
91	1	9	fruitveg	0	fruitveg57	Cucumber.jpg
92	1	9	fruitveg	0	fruitveg27	120c.jpg
93	1	9	fruitveg	0	fruitveg30	blueberry.jpg
94	1	9	fruitveg	1	fruitveg30	blueberry.jpg
95	1	9	fruitveg	0	fruitveg59	garlic-04.jpg
96	1	9	fruitveg	1	fruitveg59	garlic-04.jpg
97	1	9	fruitveg	0	fruitveg11	Aapple34.jpg
98	1	9	fruitveg	1	fruitveg11	Aapple34.jpg
99	1	0	rest	0	rest	rest
100	1	10	tool	0	tool36	knife01.jpg
101	1	10	tool	0	tool31	Apaperclip3.jpg
102	1	10	tool	1	tool31	Apaperclip3.jpg
103	1	10	tool	0	tool4	0.60_Acombination8.jpg
104	1	10	tool	1	tool4	0.60_Acombination8.jpg
105	1	10	tool	0	tool24	Abrush46.jpg
106	1	10	tool	0	tool54	porcelain-cookware.jpg
107	1	10	tool	0	tool17	plr-781.00.jpg
108	1	10	tool	1	tool17	plr-781.00.jpg
109	1	10	tool	0	tool15	bahco_qb1052_to_qb1055_ratchet_spanner.jpg
110	1	0	rest	0	rest	rest
111	1	11	face	0	face10	TMWfemale21neutral.jpg
112	1	11	face	0	face21	TMWmale20neutral.jpg
113	1	11	face	0	face25	TMWmale23neutral.jpg
114	1	11	face	0	face79	Wmale_55neutral.jpg
115	1	11	face	1	face79	Wmale_55neutral.jpg
116	1	11	face	0	face64	WWmale22-3neutral.jpg
117	1	11	face	1	face64	WWmale22-3neutral.jpg
118	1	11	face	0	face2	TMWfemale18-3neutral.jpg
119	1	11	face	0	face47	WWfemale22-2neutral.jpg
120	1	11	face	1	face47	WWfemale22-2neutral.jpg
121	1	0	rest	0	rest	rest
122	1	12	animal	0	animal4	1.15_hoofed-kulan.jpg
123	1	12	animal	0	animal70	1.27_insect-ladybug.jpg
124	1	12	animal	1	animal70	1.27_insect-ladybug.jpg
125	1	12	animal	0	animal72	1.31_insect-ant.jpg
126	1	12	animal	0	animal40	0.44_prariedog.jpg
127	1	12	animal	0	animal8	1.22_water-sealion.jpg
128	1	12	animal	0	animal69	1.25_lobster.jpg
129	1	12	animal	1	animal69	1.25_lobster.jpg
130	1	12	animal	0	animal78	1.44_frog2.jpg
131	1	12	animal	1	animal78	1.44_frog2.jpg
132	1	0	rest	0	rest	rest
133	1	13	fruitveg	0	fruitveg51	Onion_on_White.JPG
134	1	13	fruitveg	0	fruitveg44	Dragon-Fruit.jpg
135	1	13	fruitveg	0	fruitveg38	Carambola-or-Starfruit.jpg
136	1	13	fruitveg	1	fruitveg38	Carambola-or-Starfruit.jpg
137	1	13	fruitveg	0	fruitveg34	yellowtomato1.jpg80cbab6e-220c-4f13-8dc9-27f708f6d241Original.jpg
138	1	13	fruitveg	1	fruitveg34	yellowtomato1.jpg80cbab6e-220c-4f13-8dc9-27f708f6d241Original.jpg
139	1	13	fruitveg	0	fruitveg20	Atomato12_resized.jpg
140	1	13	fruitveg	0	fruitveg25	020c.jpg
141	1	13	fruitveg	0	fruitveg76	parsnips.jpg
142	1	13	fruitveg	1	fruitveg76	parsnips.jpg
143	1	0	rest	0	rest	rest
144	1	14	virtualtown	0	virtualtown66	vid_1847.jpg
145	1	14	virtualtown	0	virtualtown26	vid_2169.jpg
146	1	14	virtualtown	1	virtualtown26	vid_2169.jpg
147	1	14	virtualtown	0	virtualtown17	vid_0559.jpg
148	1	14	virtualtown	0	virtualtown74	vid_0784.jpg
149	1	14	virtualtown	1	virtualtown74	vid_0784.jpg
150	1	14	virtualtown	0	virtualtown42	vid_00333301.jpg
151	1	14	virtualtown	1	virtualtown42	vid_00333301.jpg
152	1	14	virtualtown	0	virtualtown29	vid_0240.jpg
153	1	14	virtualtown	0	virtualtown23	vid_1707.jpg
154	1	0	rest	0	rest	rest
155	1	15	tool	0	tool56	41K7QVRX50L._SS500_.jpg
156	1	15	tool	0	tool77	59d69605-c8c8-4899-bd98-2ef78045147e_300.jpg
157	1	15	tool	0	tool59	freeplay-xray-wind-up-led-flashlight.jpg
158	1	15	tool	1	tool59	freeplay-xray-wind-up-led-flashlight.jpg
159	1	15	tool	0	tool74	b130056.jpg
160	1	15	tool	0	tool23	Abell44.jpg
161	1	15	tool	1	tool23	Abell44.jpg
162	1	15	tool	0	tool9	0.93_Aductta15.jpg
163	1	15	tool	0	tool18	power-drill.jpg
164	1	15	tool	1	tool18	power-drill.jpg
165	1	0	rest	0	rest	rest
166	1	16	animal	0	animal65	1.19_insect3.jpg
167	1	16	animal	0	animal74	1.37_insect-butterfly.jpg
168	1	16	animal	0	animal62	1.14_bird-seagull.jpg
169	1	16	animal	1	animal62	1.14_bird-seagull.jpg
170	1	16	animal	0	animal12	1.26_hoofed-wildebeest.jpg
171	1	16	animal	1	animal12	1.26_hoofed-wildebeest.jpg
172	1	16	animal	0	animal9	1.24_bear-blackbear.jpg
173	1	16	animal	0	animal51	0.83_mouse.jpg
174	1	16	animal	1	animal51	0.83_mouse.jpg
175	1	16	animal	0	animal64	1.19_bunny.jpg
176	1	0	rest	0	rest	rest
177	1	17	virtualtown	0	virtualtown72	vid_0394.jpg
178	1	17	virtualtown	0	virtualtown16	vid_0440.jpg
179	1	17	virtualtown	1	virtualtown16	vid_0440.jpg
180	1	17	virtualtown	0	virtualtown3	vid_0398.jpg
181	1	17	virtualtown	1	virtualtown3	vid_0398.jpg
182	1	17	virtualtown	0	virtualtown49	vid_1168.jpg
183	1	17	virtualtown	0	virtualtown64	vid_1315.jpg
184	1	17	virtualtown	0	virtualtown54	vid_2114.jpg
185	1	17	virtualtown	0	virtualtown8	vid_1133.jpg
186	1	17	virtualtown	1	virtualtown8	vid_1133.jpg
187	1	0	rest	0	rest	rest
188	1	18	tool	0	tool42	Abasket60.jpg
189	1	18	tool	0	tool41	AAXE14.jpg
190	1	18	tool	1	tool41	AAXE14.jpg
191	1	18	tool	0	tool61	hairbrush.jpg
192	1	18	tool	0	tool6	0.75_Abinoculars5.jpg
193	1	18	tool	1	tool6	0.75_Abinoculars5.jpg
194	1	18	tool	0	tool60	hairbrush34.jpg
195	1	18	tool	0	tool79	ASCALE1.jpg
196	1	18	tool	1	tool79	ASCALE1.jpg
197	1	18	tool	0	tool44	26390661.thl.jpg
198	1	0	rest	0	rest	rest
199	1	19	tool	0	tool35	B_handset.jpg
200	1	19	tool	0	tool32	Apencilsharp5.jpg
201	1	19	tool	1	tool32	Apencilsharp5.jpg
202	1	19	tool	0	tool37	sharpener01.jpg
203	1	19	tool	1	tool37	sharpener01.jpg
204	1	19	tool	0	tool53	Acookingpan37.jpg
205	1	19	tool	0	tool67	sonyheadphones.jpg
206	1	19	tool	1	tool67	sonyheadphones.jpg
207	1	19	tool	0	tool20	Wrench.jpg
208	1	19	tool	0	tool71	hedgeclippers.jpg
209	1	0	rest	0	rest	rest
210	1	20	virtualtown	0	virtualtown78	vid_1638.jpg
211	1	20	virtualtown	0	virtualtown28	vid_0106.jpg
212	1	20	virtualtown	1	virtualtown28	vid_0106.jpg
213	1	20	virtualtown	0	virtualtown76	vid_1162.jpg
214	1	20	virtualtown	0	virtualtown56	vid_0179.jpg
215	1	20	virtualtown	1	virtualtown56	vid_0179.jpg
216	1	20	virtualtown	0	virtualtown52	vid_1567.jpg
217	1	20	virtualtown	0	virtualtown62	vid_0926.jpg
218	1	20	virtualtown	0	virtualtown51	vid_1490.jpg
219	1	20	virtualtown	1	virtualtown51	vid_1490.jpg
220	1	0	rest	0	rest	rest
1	2	1	animal	0	animal36	0.99_kangaroo.jpg
2	2	1	animal	0	animal44	0.58_rooster.jpg
3	2	1	animal	0	animal32	0.80_camel.jpg
4	2	1	animal	0	animal28	2.07_water-crocodile.jpg
5	2	1	animal	0	animal17	1.36_horse.jpg
6	2	1	animal	1	animal17	1.36_horse.jpg
7	2	1	animal	0	animal47	0.64_insect1.jpg
8	2	1	animal	1	animal47	0.64_insect1.jpg
9	2	1	animal	0	animal60	1.05_squirrel.jpg
10	2	1	animal	1	animal60	1.05_squirrel.jpg
11	2	0	rest	0	rest	rest
12	2	2	tool	0	tool1	0.55_AMAGNGLA3.jpg
13	2	2	tool	0	tool8	0.86_Acompas19.jpg
14	2	2	tool	0	tool10	0.96_Athimble2.jpg
15	2	2	tool	1	tool10	0.96_Athimble2.jpg
16	2	2	tool	0	tool69	Dell-keyboard_smart.jpg
17	2	2	tool	1	tool69	Dell-keyboard_smart.jpg
18	2	2	tool	0	tool5	0.65_ignitionkey01.jpg
19	2	2	tool	1	tool5	0.65_ignitionkey01.jpg
20	2	2	tool	0	tool51	ACAMERA71.jpg
21	2	2	tool	0	tool21	A_razor.jpg
22	2	0	rest	0	rest	rest
23	2	3	tool	0	tool39	22850592.thl.jpg
24	2	3	tool	0	tool28	Acontainerwi2.jpg
25	2	3	tool	0	tool52	cheesegrater.jpg
26	2	3	tool	1	tool52	cheesegrater.jpg
27	2	3	tool	0	tool80	chopper.jpg
28	2	3	tool	1	tool80	chopper.jpg
29	2	3	tool	0	tool65	ClassicHeadband-Red.jpg
30	2	3	tool	0	tool68	909_alienblue_01.jpg
31	2	3	tool	1	tool68	909_alienblue_01.jpg
32	2	3	tool	0	tool43	Abasket73.jpg
33	2	0	rest	0	rest	rest
34	2	4	face	0	face48	WWfemale22-3neutral.jpg
35	2	4	face	0	face44	WWfemale20neutral.jpg
36	2	4	face	0	face9	TMWfemale21-2neutral.jpg
37	2	4	face	1	face9	TMWfemale21-2neutral.jpg
38	2	4	face	0	face27	TSFWfemale26neutral.jpg
39	2	4	face	1	face27	TSFWfemale26neutral.jpg
40	2	4	face	0	face76	WWmale29neutral.jpg
41	2	4	face	1	face76	WWmale29neutral.jpg
42	2	4	face	0	face37	TSFWfemale56neutral.jpg
43	2	4	face	0	face53	WWfemale27neutral.jpg
44	2	0	rest	0	rest	rest
45	2	5	virtualtown	0	virtualtown57	vid_0384.jpg
46	2	5	virtualtown	0	virtualtown71	vid_0312.jpg
47	2	5	virtualtown	0	virtualtown37	vid_1344.jpg
48	2	5	virtualtown	1	virtualtown37	vid_1344.jpg
49	2	5	virtualtown	0	virtualtown31	vid_0390.jpg
50	2	5	virtualtown	0	virtualtown24	vid_1762.jpg
51	2	5	virtualtown	1	virtualtown24	vid_1762.jpg
52	2	5	virtualtown	0	virtualtown53	vid_1845.jpg
53	2	5	virtualtown	0	virtualtown19	vid_0976.jpg
54	2	5	virtualtown	1	virtualtown19	vid_0976.jpg
55	2	0	rest	0	rest	rest
56	2	6	tool	0	tool48	26434084.thl.jpg
57	2	6	tool	0	tool55	500_DECWHIPB.jpg
58	2	6	tool	1	tool55	500_DECWHIPB.jpg
59	2	6	tool	0	tool38	toothbrushholder02.jpg
60	2	6	tool	0	tool2	0.55_lightbulb.jpg
61	2	6	tool	0	tool58	AFISHLUR8.jpg
62	2	6	tool	1	tool58	AFISHLUR8.jpg
63	2	6	tool	0	tool72	pliers.jpg
64	2	6	tool	0	tool3	0.57_Ahandheldbel2.jpg
65	2	6	tool	1	tool3	0.57_Ahandheldbel2.jpg
66	2	0	rest	0	rest	rest
67	2	7	face	0	face74	WWmale24neutral.jpg
68	2	7	face	0	face3	TMWfemale18-4neutral.jpg
69	2	7	face	0	face66	WWmale22neutral.jpg
70	2	7	face	1	face66	WWmale22neutral.jpg
71	2	7	face	0	face14	TMWfemale23neutral.jpg
72	2	7	face	1	face14	TMWfemale23neutral.jpg
73	2	7	face	0	face57	WWmale20-2neutral.jpg
74	2	7	face	0	face41	WWfemale19neutral.jpg
75	2	7	face	1	face41	WWfemale19neutral.jpg
76	2	7	face	0	face32	TSFWfemale50-2neutral.jpg
77	2	0	rest	0	rest	rest
78	2	8	tool	0	tool26	Acanopener4.jpg
79	2	8	tool	0	tool13	1.07_B_stapler.jpg
80	2	8	tool	1	tool13	1.07_B_stapler.jpg
81	2	8	tool	0	tool63	hammer03.jpg
82	2	8	tool	0	tool46	ABOWL8.jpg
83	2	8	tool	0	tool76	Atelephone2.jpg
84	2	8	tool	0	tool50	Abucket176.jpg
85	2	8	tool	1	tool50	Abucket176.jpg
86	2	8	tool	0	tool19	sstp_0711_03_z+rachet+front_view.jpg
87	2	8	tool	1	tool19	sstp_0711_03_z+rachet+front_view.jpg
88	2	0	rest	0	rest	rest
89	2	9	virtualtown	0	virtualtown41	vid_2107.jpg
90	2	9	virtualtown	0	virtualtown47	vid_0818.jpg
91	2	9	virtualtown	1	virtualtown47	vid_0818.jpg
92	2	9	virtualtown	0	virtualtown20	vid_1203.jpg
93	2	9	virtualtown	1	virtualtown20	vid_1203.jpg
94	2	9	virtualtown	0	virtualtown35	vid_0910.jpg
95	2	9	virtualtown	1	virtualtown35	vid_0910.jpg
96	2	9	virtualtown	0	virtualtown15	vid_0097.jpg
97	2	9	virtualtown	0	virtualtown77	vid_1386.jpg
98	2	9	virtualtown	0	virtualtown12	vid_1700.jpg
99	2	0	rest	0	rest	rest
100	2	10	face	0	face20	TMWfemale26neutral.jpg
101	2	10	face	0	face61	WWmale21-4neutral.jpg
102	2	10	face	0	face23	TMWmale22-3neutral.jpg
103	2	10	face	0	face36	TSFWfemale54neutral.jpg
104	2	10	face	1	face36	TSFWfemale54neutral.jpg
105	2	10	face	0	face22	TMWmale22-2neutral.jpg
106	2	10	face	1	face22	TMWmale22-2neutral.jpg
107	2	10	face	0	face31	TSFWfemale41neutral.jpg
108	2	10	face	0	face15	TMWfemale24-2neutral.jpg
109	2	10	face	1	face15	TMWfemale24-2neutral.jpg
110	2	0	rest	0	rest	rest
111	2	11	fruitveg	0	fruitveg45	7368771_orig.jpg
112	2	11	fruitveg	0	fruitveg46	Kumquats_02.jpg
113	2	11	fruitveg	1	fruitveg46	Kumquats_02.jpg
114	2	11	fruitveg	0	fruitveg50	Romaine-lettuce.jpg
115	2	11	fruitveg	1	fruitveg50	Romaine-lettuce.jpg
116	2	11	fruitveg	0	fruitveg54	winter_squash2.jpg
117	2	11	fruitveg	1	fruitveg54	winter_squash2.jpg
118	2	11	fruitveg	0	fruitveg39	figs.jpg
119	2	11	fruitveg	0	fruitveg6	Acucumber2.jpg
120	2	11	fruitveg	0	fruitveg74	hot_banana.jpg
121	2	0	rest	0	rest	rest
122	2	12	fruitveg	0	fruitveg75	turnip_gv.jpg
123	2	12	fruitveg	0	fruitveg7	Alemon11.jpg
124	2	12	fruitveg	1	fruitveg7	Alemon11.jpg
125	2	12	fruitveg	0	fruitveg60	atp_gen_gourm_0210_246_chives.jpg
126	2	12	fruitveg	0	fruitveg58	asparagus.jpg
127	2	12	fruitveg	1	fruitveg58	asparagus.jpg
128	2	12	fruitveg	0	fruitveg17	ACHERRY.jpg
129	2	12	fruitveg	0	fruitveg24	002a.jpg
130	2	12	fruitveg	0	fruitveg48	42654455-1lime.jpg
131	2	12	fruitveg	1	fruitveg48	42654455-1lime.jpg
132	2	0	rest	0	rest	rest
133	2	13	animal	0	animal77	1.43_insect-moth.jpg
134	2	13	animal	0	animal42	0.46_bird-parrot2.jpg
135	2	13	animal	0	animal76	1.40_chicken.jpg
136	2	13	animal	1	animal76	1.40_chicken.jpg
137	2	13	animal	0	animal33	0.89_llama-alpaca.jpg
138	2	13	animal	0	animal38	1.03_gorilla.jpg
139	2	13	animal	1	animal38	1.03_gorilla.jpg
140	2	13	animal	0	animal6	1.18_ostrich.jpg
141	2	13	animal	1	animal6	1.18_ostrich.jpg
142	2	13	animal	0	animal63	1.15_kitty2.jpg
143	2	0	rest	0	rest	rest
144	2	14	fruitveg	0	fruitveg47	persimmon.jpg
145	2	14	fruitveg	0	fruitveg19	Apeanut3.jpg
146	2	14	fruitveg	0	fruitveg67	87971234_XS.jpg
147	2	14	fruitveg	0	fruitveg68	03085543-87de-47ab-a4eb-58e7e39d022e-620x372.jpeg
148	2	14	fruitveg	0	fruitveg69	MFC_Potatoes_Red_0.jpg
149	2	14	fruitveg	1	fruitveg69	MFC_Potatoes_Red_0.jpg
150	2	14	fruitveg	0	fruitveg79	mushroom_portabello_430.jpg
151	2	14	fruitveg	1	fruitveg79	mushroom_portabello_430.jpg
152	2	14	fruitveg	0	fruitveg52	onion.jpg
153	2	14	fruitveg	1	fruitveg52	onion.jpg
154	2	0	rest	0	rest	rest
155	2	15	animal	0	animal67	1.22_duck.jpg
156	2	15	animal	0	animal58	1.00_bat.jpg
157	2	15	animal	1	animal58	1.00_bat.jpg
158	2	15	animal	0	animal15	1.33_cat-panther.jpg
159	2	15	animal	0	animal24	1.80_rhino.jpg
160	2	15	animal	1	animal24	1.80_rhino.jpg
161	2	15	animal	0	animal20	1.51_hoofed-misc.jpg
162	2	15	animal	1	animal20	1.51_hoofed-misc.jpg
163	2	15	animal	0	animal79	1.44_insect-butterfly9.jpg
164	2	15	animal	0	animal16	1.36_hoofed-agnu.jpg
165	2	0	rest	0	rest	rest
166	2	16	virtualtown	0	virtualtown70	vid_0271.jpg
167	2	16	virtualtown	0	virtualtown46	vid_0678.jpg
168	2	16	virtualtown	1	virtualtown46	vid_0678.jpg
169	2	16	virtualtown	0	virtualtown65	vid_1419.jpg
170	2	16	virtualtown	0	virtualtown67	vid_0001234324234.jpg
171	2	16	virtualtown	0	virtualtown48	vid_1076.jpg
172	2	16	virtualtown	0	virtualtown5	vid_0622.jpg
173	2	16	virtualtown	1	virtualtown5	vid_0622.jpg
174	2	16	virtualtown	0	virtualtown55	vid_0082.jpg
175	2	16	virtualtown	1	virtualtown55	vid_0082.jpg
176	2	0	rest	0	rest	rest
177	2	17	fruitveg	0	fruitveg56	Shallots-2_web.jpg
178	2	17	fruitveg	0	fruitveg35	tomato_mortgage_lifter.jpg
179	2	17	fruitveg	0	fruitveg73	eggplant.jpg
180	2	17	fruitveg	1	fruitveg73	eggplant.jpg
181	2	17	fruitveg	0	fruitveg42	Red-Pepper.jpg
182	2	17	fruitveg	1	fruitveg42	Red-Pepper.jpg
183	2	17	fruitveg	0	fruitveg12	Aberries5.jpg
184	2	17	fruitveg	0	fruitveg80	PX00211_9.JPG
185	2	17	fruitveg	1	fruitveg80	PX00211_9.JPG
186	2	17	fruitveg	0	fruitveg15	ACANTELOP.jpg
187	2	0	rest	0	rest	rest
188	2	18	virtualtown	0	virtualtown36	vid_0987.jpg
189	2	18	virtualtown	0	virtualtown69	vid_0107.jpg
190	2	18	virtualtown	1	virtualtown69	vid_0107.jpg
191	2	18	virtualtown	0	virtualtown11	vid_1546.jpg
192	2	18	virtualtown	0	virtualtown25	vid_1969.jpg
193	2	18	virtualtown	0	virtualtown4	vid_0482.jpg
194	2	18	virtualtown	1	virtualtown4	vid_0482.jpg
195	2	18	virtualtown	0	virtualtown59	vid_0545.jpg
196	2	18	virtualtown	1	virtualtown59	vid_0545.jpg
197	2	18	virtualtown	0	virtualtown39	vid_1715.jpg
198	2	0	rest	0	rest	rest
199	2	19	animal	0	animal57	0.96_lemur2.jpg
200	2	19	animal	0	animal43	0.56_bird-finch.jpg
201	2	19	animal	0	animal59	1.04_bird-misc.jpg
202	2	19	animal	0	animal23	1.78_bear-polarbear.jpg
203	2	19	animal	1	animal23	1.78_bear-polarbear.jpg
204	2	19	animal	0	animal35	0.97_hoofed-barbarysheep.jpg
205	2	19	animal	1	animal35	0.97_hoofed-barbarysheep.jpg
206	2	19	animal	0	animal54	0.92_seahorse.jpg
207	2	19	animal	0	animal3	1.13_hoofed-mountaingoat1.jpg
208	2	19	animal	1	animal3	1.13_hoofed-mountaingoat1.jpg
209	2	0	rest	0	rest	rest
210	2	20	face	0	face34	TSFWfemale52-2neutral.jpg
211	2	20	face	0	face67	WWmale23-2neutral.jpg
212	2	20	face	0	face68	WWmale23-3neutral.jpg
213	2	20	face	1	face68	WWmale23-3neutral.jpg
214	2	20	face	0	face73	WWmale23neutral.jpg
215	2	20	face	0	face55	WWmale19neutral.jpg
216	2	20	face	1	face55	WWmale19neutral.jpg
217	2	20	face	0	face24	TMWmale22neutral.jpg
218	2	20	face	0	face42	WWfemale20-3neutral.jpg
219	2	20	face	1	face42	WWfemale20-3neutral.jpg
220	2	0	rest	0	rest	rest
