index	block	miniblock	category	rep	imgID	imgFile
1	1	1	fruitveg	0	fruitveg7	raisin.jpg
2	1	1	fruitveg	0	fruitveg4	PINTO-2.jpg
3	1	1	fruitveg	0	fruitveg2	green-lima-bean-366639.jpg
4	1	1	fruitveg	1	fruitveg2	green-lima-bean-366639.jpg
5	1	1	fruitveg	0	fruitveg5	ginger-root-111011-02.jpg
6	1	1	fruitveg	0	fruitveg6	Medjool_Dates_NEW1.jpg
7	1	1	fruitveg	1	fruitveg6	Medjool_Dates_NEW1.jpg
8	1	1	fruitveg	0	fruitveg3	black-beans-turtle-beans-dried-6678-p.jpg
9	1	0	rest	0	rest	rest
10	1	2	tool	0	tool5	image_16157.jpg
11	1	2	tool	0	tool7	traffic-cone-squeezie-extralarge-8480.jpg
12	1	2	tool	0	tool8	643614.jpg
13	1	2	tool	1	tool8	643614.jpg
14	1	2	tool	0	tool3	tape_dispenser.jpg
15	1	2	tool	1	tool3	tape_dispenser.jpg
16	1	2	tool	0	tool1	cuillere_amuse_bouche_plate.jpg
17	1	2	tool	0	tool6	image_17213.jpg
18	1	0	rest	0	rest	rest
19	1	3	face	0	face3	TSFWmale42neutral.jpg
20	1	3	face	0	face1	TSFWmale23neutral.jpg
21	1	3	face	1	face1	TSFWmale23neutral.jpg
22	1	3	face	0	face8	TSFWmale61-2neutral.jpg
23	1	3	face	0	face10	Wmale_23neutral.jpg
24	1	3	face	0	face2	TSFWmale37neutral.jpg
25	1	3	face	0	face9	Wmale_22neutral.jpg
26	1	3	face	1	face9	Wmale_22neutral.jpg
27	1	0	rest	0	rest	rest
28	1	4	animal	0	animal3	1.58_chipmunk.jpg
29	1	4	animal	0	animal8	2.29_ferret.jpg
30	1	4	animal	1	animal8	2.29_ferret.jpg
31	1	4	animal	0	animal1	1.46_duck1.jpg
32	1	4	animal	0	animal7	1.60_chinchilla1.jpg
33	1	4	animal	0	animal2	1.56_bird-canary.jpg
34	1	4	animal	1	animal2	1.56_bird-canary.jpg
35	1	4	animal	0	animal6	1.59_hedgehog.jpg
36	1	0	rest	0	rest	rest
