index	block	miniblock	category	rep	imgID	imgFile
1	1	1	fruitveg	0	fruitveg5	ginger-root-111011-02.jpg
2	1	1	fruitveg	0	fruitveg4	PINTO-2.jpg
3	1	1	fruitveg	1	fruitveg4	PINTO-2.jpg
4	1	1	fruitveg	0	fruitveg3	black-beans-turtle-beans-dried-6678-p.jpg
5	1	1	fruitveg	0	fruitveg1	shutterstock_115122196.jpg
6	1	1	fruitveg	0	fruitveg6	Medjool_Dates_NEW1.jpg
7	1	1	fruitveg	1	fruitveg6	Medjool_Dates_NEW1.jpg
8	1	1	fruitveg	0	fruitveg8	267356-cranberry.jpg
9	1	0	rest	0	rest	rest
10	1	2	tool	0	tool4	ATONGS.jpg
11	1	2	tool	0	tool2	1.50_Aflashlight3.jpg
12	1	2	tool	1	tool2	1.50_Aflashlight3.jpg
13	1	2	tool	0	tool8	643614.jpg
14	1	2	tool	1	tool8	643614.jpg
15	1	2	tool	0	tool7	traffic-cone-squeezie-extralarge-8480.jpg
16	1	2	tool	0	tool3	tape_dispenser.jpg
17	1	2	tool	0	tool5	image_16157.jpg
18	1	0	rest	0	rest	rest
19	1	3	face	0	face2	TSFWmale37neutral.jpg
20	1	3	face	0	face4	TSFWmale46neutral.jpg
21	1	3	face	0	face1	TSFWmale23neutral.jpg
22	1	3	face	1	face1	TSFWmale23neutral.jpg
23	1	3	face	0	face7	TSFWmale57neutral.jpg
24	1	3	face	0	face8	TSFWmale61-2neutral.jpg
25	1	3	face	1	face8	TSFWmale61-2neutral.jpg
26	1	3	face	0	face10	Wmale_23neutral.jpg
27	1	0	rest	0	rest	rest
28	1	4	animal	0	animal3	1.58_chipmunk.jpg
29	1	4	animal	0	animal1	1.46_duck1.jpg
30	1	4	animal	0	animal8	2.29_ferret.jpg
31	1	4	animal	0	animal6	1.59_hedgehog.jpg
32	1	4	animal	0	animal7	1.60_chinchilla1.jpg
33	1	4	animal	1	animal7	1.60_chinchilla1.jpg
34	1	4	animal	0	animal4	1.58_insect-cricket.jpg
35	1	4	animal	1	animal4	1.58_insect-cricket.jpg
36	1	0	rest	0	rest	rest
