index	block	miniblock	category	rep	imgID	imgFile
1	1	1	face	0	face80	Wmale_65neutral.jpg
2	1	1	face	0	face48	WWfemale22-3neutral.jpg
3	1	1	face	0	face60	WWmale21-3neutral.jpg
4	1	1	face	0	face56	WWmale20-1neutral.jpg
5	1	1	face	1	face56	WWmale20-1neutral.jpg
6	1	1	face	0	face11	TMWfemale22neutral.jpg
7	1	1	face	1	face11	TMWfemale22neutral.jpg
8	1	1	face	0	face31	TSFWfemale41neutral.jpg
9	1	1	face	0	face20	TMWfemale26neutral.jpg
10	1	1	face	1	face20	TMWfemale26neutral.jpg
11	1	0	rest	0	rest	rest
12	1	2	animal	0	animal5	1.17_hoofed-eland.jpg
13	1	2	animal	0	animal68	1.25_gerbil.jpg
14	1	2	animal	0	animal75	1.38_hamster.jpg
15	1	2	animal	1	animal75	1.38_hamster.jpg
16	1	2	animal	0	animal22	1.70_water-manatee.jpg
17	1	2	animal	0	animal58	1.00_bat.jpg
18	1	2	animal	0	animal61	1.14_armadillo.jpg
19	1	2	animal	1	animal61	1.14_armadillo.jpg
20	1	2	animal	0	animal49	0.67_dog-chihuahua.jpg
21	1	2	animal	1	animal49	0.67_dog-chihuahua.jpg
22	1	0	rest	0	rest	rest
23	1	3	face	0	face57	WWmale20-2neutral.jpg
24	1	3	face	0	face4	TMWfemale18neutral.jpg
25	1	3	face	0	face26	TMWmale25-2neutral.jpg
26	1	3	face	0	face18	TMWfemale25-3neutral.jpg
27	1	3	face	0	face5	TMWfemale19-2neutral.jpg
28	1	3	face	1	face5	TMWfemale19-2neutral.jpg
29	1	3	face	0	face8	TMWfemale20neutral.jpg
30	1	3	face	1	face8	TMWfemale20neutral.jpg
31	1	3	face	0	face58	WWmale20neutral.jpg
32	1	3	face	1	face58	WWmale20neutral.jpg
33	1	0	rest	0	rest	rest
34	1	4	animal	0	animal18	1.37_buffalo.jpg
35	1	4	animal	0	animal9	1.24_bear-blackbear.jpg
36	1	4	animal	0	animal35	0.97_hoofed-barbarysheep.jpg
37	1	4	animal	0	animal29	2.11_cat-lion1.jpg
38	1	4	animal	1	animal29	2.11_cat-lion1.jpg
39	1	4	animal	0	animal64	1.19_bunny.jpg
40	1	4	animal	1	animal64	1.19_bunny.jpg
41	1	4	animal	0	animal30	0.64_orangutan.jpg
42	1	4	animal	0	animal72	1.31_insect-ant.jpg
43	1	4	animal	1	animal72	1.31_insect-ant.jpg
44	1	0	rest	0	rest	rest
45	1	5	virtualtown	0	virtualtown34	vid_0679.jpg
46	1	5	virtualtown	0	virtualtown21	vid_1413.jpg
47	1	5	virtualtown	0	virtualtown60	vid_0643.jpg
48	1	5	virtualtown	0	virtualtown63	vid_1105.jpg
49	1	5	virtualtown	1	virtualtown63	vid_1105.jpg
50	1	5	virtualtown	0	virtualtown72	vid_0394.jpg
51	1	5	virtualtown	0	virtualtown70	vid_0271.jpg
52	1	5	virtualtown	1	virtualtown70	vid_0271.jpg
53	1	5	virtualtown	0	virtualtown6	vid_0769.jpg
54	1	5	virtualtown	1	virtualtown6	vid_0769.jpg
55	1	0	rest	0	rest	rest
56	1	6	fruitveg	0	fruitveg37	Plum-Casselman1.jpg
57	1	6	fruitveg	0	fruitveg59	garlic-04.jpg
58	1	6	fruitveg	0	fruitveg58	asparagus.jpg
59	1	6	fruitveg	1	fruitveg58	asparagus.jpg
60	1	6	fruitveg	0	fruitveg71	Spinach_2337460b.jpg
61	1	6	fruitveg	0	fruitveg76	parsnips.jpg
62	1	6	fruitveg	1	fruitveg76	parsnips.jpg
63	1	6	fruitveg	0	fruitveg25	020c.jpg
64	1	6	fruitveg	0	fruitveg53	buttnenut-squash-vitamina-lg1.jpg
65	1	6	fruitveg	1	fruitveg53	buttnenut-squash-vitamina-lg1.jpg
66	1	0	rest	0	rest	rest
67	1	7	face	0	face10	TMWfemale21neutral.jpg
68	1	7	face	0	face19	TMWfemale25neutral.jpg
69	1	7	face	0	face42	WWfemale20-3neutral.jpg
70	1	7	face	1	face42	WWfemale20-3neutral.jpg
71	1	7	face	0	face52	WWfemale26neutral.jpg
72	1	7	face	0	face2	TMWfemale18-3neutral.jpg
73	1	7	face	1	face2	TMWfemale18-3neutral.jpg
74	1	7	face	0	face68	WWmale23-3neutral.jpg
75	1	7	face	0	face9	TMWfemale21-2neutral.jpg
76	1	7	face	1	face9	TMWfemale21-2neutral.jpg
77	1	0	rest	0	rest	rest
78	1	8	virtualtown	0	virtualtown18	vid_0699.jpg
79	1	8	virtualtown	0	virtualtown33	vid_0578.jpg
80	1	8	virtualtown	1	virtualtown33	vid_0578.jpg
81	1	8	virtualtown	0	virtualtown17	vid_0559.jpg
82	1	8	virtualtown	0	virtualtown28	vid_0106.jpg
83	1	8	virtualtown	0	virtualtown44	vid_0237.jpg
84	1	8	virtualtown	1	virtualtown44	vid_0237.jpg
85	1	8	virtualtown	0	virtualtown37	vid_1344.jpg
86	1	8	virtualtown	1	virtualtown37	vid_1344.jpg
87	1	8	virtualtown	0	virtualtown50	vid_1427.jpg
88	1	0	rest	0	rest	rest
89	1	9	tool	0	tool65	ClassicHeadband-Red.jpg
90	1	9	tool	0	tool42	Abasket60.jpg
91	1	9	tool	1	tool42	Abasket60.jpg
92	1	9	tool	0	tool34	Atrowel37.jpg
93	1	9	tool	1	tool34	Atrowel37.jpg
94	1	9	tool	0	tool5	0.65_ignitionkey01.jpg
95	1	9	tool	0	tool15	bahco_qb1052_to_qb1055_ratchet_spanner.jpg
96	1	9	tool	0	tool74	b130056.jpg
97	1	9	tool	1	tool74	b130056.jpg
98	1	9	tool	0	tool35	B_handset.jpg
99	1	0	rest	0	rest	rest
100	1	10	fruitveg	0	fruitveg54	winter_squash2.jpg
101	1	10	fruitveg	0	fruitveg33	lemon_PNG3880.jpg
102	1	10	fruitveg	0	fruitveg75	turnip_gv.jpg
103	1	10	fruitveg	0	fruitveg79	mushroom_portabello_430.jpg
104	1	10	fruitveg	1	fruitveg79	mushroom_portabello_430.jpg
105	1	10	fruitveg	0	fruitveg46	Kumquats_02.jpg
106	1	10	fruitveg	1	fruitveg46	Kumquats_02.jpg
107	1	10	fruitveg	0	fruitveg15	ACANTELOP.jpg
108	1	10	fruitveg	1	fruitveg15	ACANTELOP.jpg
109	1	10	fruitveg	0	fruitveg28	122a.jpg
110	1	0	rest	0	rest	rest
111	1	11	virtualtown	0	virtualtown66	vid_1847.jpg
112	1	11	virtualtown	0	virtualtown23	vid_1707.jpg
113	1	11	virtualtown	1	virtualtown23	vid_1707.jpg
114	1	11	virtualtown	0	virtualtown4	vid_0482.jpg
115	1	11	virtualtown	0	virtualtown79	vid_1665.jpg
116	1	11	virtualtown	1	virtualtown79	vid_1665.jpg
117	1	11	virtualtown	0	virtualtown15	vid_0097.jpg
118	1	11	virtualtown	0	virtualtown27	vid_0057.jpg
119	1	11	virtualtown	0	virtualtown10	vid_1371.jpg
120	1	11	virtualtown	1	virtualtown10	vid_1371.jpg
121	1	0	rest	0	rest	rest
122	1	12	tool	0	tool50	Abucket176.jpg
123	1	12	tool	0	tool49	broom_industrial.jpg
124	1	12	tool	1	tool49	broom_industrial.jpg
125	1	12	tool	0	tool66	headphones.jpg
126	1	12	tool	0	tool38	toothbrushholder02.jpg
127	1	12	tool	0	tool75	pen02.jpg
128	1	12	tool	0	tool80	chopper.jpg
129	1	12	tool	1	tool80	chopper.jpg
130	1	12	tool	0	tool22	Aantiquekey3.jpg
131	1	12	tool	1	tool22	Aantiquekey3.jpg
132	1	0	rest	0	rest	rest
133	1	13	animal	0	animal57	0.96_lemur2.jpg
134	1	13	animal	0	animal4	1.15_hoofed-kulan.jpg
135	1	13	animal	1	animal4	1.15_hoofed-kulan.jpg
136	1	13	animal	0	animal7	1.22_bear-panda.jpg
137	1	13	animal	0	animal56	0.93_insect-beetle.jpg
138	1	13	animal	1	animal56	0.93_insect-beetle.jpg
139	1	13	animal	0	animal1	1.08_water-dolphin.jpg
140	1	13	animal	0	animal78	1.44_frog2.jpg
141	1	13	animal	0	animal3	1.13_hoofed-mountaingoat1.jpg
142	1	13	animal	1	animal3	1.13_hoofed-mountaingoat1.jpg
143	1	0	rest	0	rest	rest
144	1	14	animal	0	animal24	1.80_rhino.jpg
145	1	14	animal	0	animal11	1.26_hoofed-koudou.jpg
146	1	14	animal	0	animal39	1.03_hoofed-nyala1.jpg
147	1	14	animal	0	animal77	1.43_insect-moth.jpg
148	1	14	animal	1	animal77	1.43_insect-moth.jpg
149	1	14	animal	0	animal40	0.44_prariedog.jpg
150	1	14	animal	1	animal40	0.44_prariedog.jpg
151	1	14	animal	0	animal13	1.28_cow1.jpg
152	1	14	animal	0	animal20	1.51_hoofed-misc.jpg
153	1	14	animal	1	animal20	1.51_hoofed-misc.jpg
154	1	0	rest	0	rest	rest
155	1	15	tool	0	tool67	sonyheadphones.jpg
156	1	15	tool	0	tool30	Anailscissors.jpg
157	1	15	tool	0	tool7	0.80_corkscrew02.jpg
158	1	15	tool	0	tool29	Aelectronicg9.jpg
159	1	15	tool	0	tool64	Ahandbag51.jpg
160	1	15	tool	1	tool64	Ahandbag51.jpg
161	1	15	tool	0	tool56	41K7QVRX50L._SS500_.jpg
162	1	15	tool	1	tool56	41K7QVRX50L._SS500_.jpg
163	1	15	tool	0	tool23	Abell44.jpg
164	1	15	tool	1	tool23	Abell44.jpg
165	1	0	rest	0	rest	rest
166	1	16	tool	0	tool41	AAXE14.jpg
167	1	16	tool	0	tool68	909_alienblue_01.jpg
168	1	16	tool	1	tool68	909_alienblue_01.jpg
169	1	16	tool	0	tool70	ABUTTRKNI.jpg
170	1	16	tool	0	tool72	pliers.jpg
171	1	16	tool	1	tool72	pliers.jpg
172	1	16	tool	0	tool8	0.86_Acompas19.jpg
173	1	16	tool	0	tool37	sharpener01.jpg
174	1	16	tool	0	tool62	8oz-hammer-copy.jpg
175	1	16	tool	1	tool62	8oz-hammer-copy.jpg
176	1	0	rest	0	rest	rest
177	1	17	face	0	face43	WWfemale20-4neutral.jpg
178	1	17	face	0	face17	TMWfemale25-2neutral.jpg
179	1	17	face	1	face17	TMWfemale25-2neutral.jpg
180	1	17	face	0	face6	TMWfemale19-3neutral.jpg
181	1	17	face	0	face14	TMWfemale23neutral.jpg
182	1	17	face	0	face41	WWfemale19neutral.jpg
183	1	17	face	0	face45	WWfemale21-2neutral.jpg
184	1	17	face	1	face45	WWfemale21-2neutral.jpg
185	1	17	face	0	face27	TSFWfemale26neutral.jpg
186	1	17	face	1	face27	TSFWfemale26neutral.jpg
187	1	0	rest	0	rest	rest
188	1	18	fruitveg	0	fruitveg9	B_banana.jpg
189	1	18	fruitveg	0	fruitveg61	cabbage_PNG8803.jpg
190	1	18	fruitveg	0	fruitveg42	Red-Pepper.jpg
191	1	18	fruitveg	1	fruitveg42	Red-Pepper.jpg
192	1	18	fruitveg	0	fruitveg18	Acorn10.jpg
193	1	18	fruitveg	0	fruitveg40	Peach-WIDE.jpg
194	1	18	fruitveg	1	fruitveg40	Peach-WIDE.jpg
195	1	18	fruitveg	0	fruitveg17	ACHERRY.jpg
196	1	18	fruitveg	0	fruitveg48	42654455-1lime.jpg
197	1	18	fruitveg	1	fruitveg48	42654455-1lime.jpg
198	1	0	rest	0	rest	rest
199	1	19	virtualtown	0	virtualtown62	vid_0926.jpg
200	1	19	virtualtown	0	virtualtown74	vid_0784.jpg
201	1	19	virtualtown	0	virtualtown61	vid_0790.jpg
202	1	19	virtualtown	0	virtualtown29	vid_0240.jpg
203	1	19	virtualtown	1	virtualtown29	vid_0240.jpg
204	1	19	virtualtown	0	virtualtown57	vid_0384.jpg
205	1	19	virtualtown	0	virtualtown47	vid_0818.jpg
206	1	19	virtualtown	1	virtualtown47	vid_0818.jpg
207	1	19	virtualtown	0	virtualtown55	vid_0082.jpg
208	1	19	virtualtown	1	virtualtown55	vid_0082.jpg
209	1	0	rest	0	rest	rest
210	1	20	fruitveg	0	fruitveg72	skd286293sdc.jpg
211	1	20	fruitveg	0	fruitveg49	lingonbeere.jpg
212	1	20	fruitveg	0	fruitveg16	Acelery3_resized.jpg
213	1	20	fruitveg	0	fruitveg20	Atomato12_resized.jpg
214	1	20	fruitveg	1	fruitveg20	Atomato12_resized.jpg
215	1	20	fruitveg	0	fruitveg32	kiwi_PNG4030.jpg
216	1	20	fruitveg	0	fruitveg4	Acantaloupe4.jpg
217	1	20	fruitveg	1	fruitveg4	Acantaloupe4.jpg
218	1	20	fruitveg	0	fruitveg6	Acucumber2.jpg
219	1	20	fruitveg	1	fruitveg6	Acucumber2.jpg
220	1	0	rest	0	rest	rest
1	2	1	face	0	face32	TSFWfemale50-2neutral.jpg
2	2	1	face	0	face77	Wmale_55-2neutral.jpg
3	2	1	face	1	face77	Wmale_55-2neutral.jpg
4	2	1	face	0	face22	TMWmale22-2neutral.jpg
5	2	1	face	1	face22	TMWmale22-2neutral.jpg
6	2	1	face	0	face55	WWmale19neutral.jpg
7	2	1	face	0	face54	WWfemale29neutral.jpg
8	2	1	face	0	face78	Wmale_55-3neutral.jpg
9	2	1	face	1	face78	Wmale_55-3neutral.jpg
10	2	1	face	0	face74	WWmale24neutral.jpg
11	2	0	rest	0	rest	rest
12	2	2	fruitveg	0	fruitveg34	yellowtomato1.jpg80cbab6e-220c-4f13-8dc9-27f708f6d241Original.jpg
13	2	2	fruitveg	0	fruitveg39	figs.jpg
14	2	2	fruitveg	0	fruitveg1	Aartichoke2.jpg
15	2	2	fruitveg	0	fruitveg19	Apeanut3.jpg
16	2	2	fruitveg	0	fruitveg57	Cucumber.jpg
17	2	2	fruitveg	1	fruitveg57	Cucumber.jpg
18	2	2	fruitveg	0	fruitveg23	banana_resized.jpg
19	2	2	fruitveg	1	fruitveg23	banana_resized.jpg
20	2	2	fruitveg	0	fruitveg8	Anectarine.jpg
21	2	2	fruitveg	1	fruitveg8	Anectarine.jpg
22	2	0	rest	0	rest	rest
23	2	3	animal	0	animal60	1.05_squirrel.jpg
24	2	3	animal	0	animal55	0.93_bird-quail.jpg
25	2	3	animal	1	animal55	0.93_bird-quail.jpg
26	2	3	animal	0	animal10	1.25_cow-bull.jpg
27	2	3	animal	0	animal38	1.03_gorilla.jpg
28	2	3	animal	1	animal38	1.03_gorilla.jpg
29	2	3	animal	0	animal14	1.31_hoofed-bongo.jpg
30	2	3	animal	0	animal41	0.45_bird-cardinal.jpg
31	2	3	animal	0	animal63	1.15_kitty2.jpg
32	2	3	animal	1	animal63	1.15_kitty2.jpg
33	2	0	rest	0	rest	rest
34	2	4	animal	0	animal25	1.94_water-whale.jpg
35	2	4	animal	0	animal74	1.37_insect-butterfly.jpg
36	2	4	animal	1	animal74	1.37_insect-butterfly.jpg
37	2	4	animal	0	animal44	0.58_rooster.jpg
38	2	4	animal	1	animal44	0.58_rooster.jpg
39	2	4	animal	0	animal69	1.25_lobster.jpg
40	2	4	animal	0	animal34	0.96_hoofed-moose1.jpg
41	2	4	animal	0	animal36	0.99_kangaroo.jpg
42	2	4	animal	0	animal52	0.87_rat.jpg
43	2	4	animal	1	animal52	0.87_rat.jpg
44	2	0	rest	0	rest	rest
45	2	5	face	0	face75	WWmale28-2neutral.jpg
46	2	5	face	0	face33	TSFWfemale51neutral.jpg
47	2	5	face	1	face33	TSFWfemale51neutral.jpg
48	2	5	face	0	face51	WWfemale22neutral.jpg
49	2	5	face	1	face51	WWfemale22neutral.jpg
50	2	5	face	0	face66	WWmale22neutral.jpg
51	2	5	face	0	face38	TSFWfemale58neutral.jpg
52	2	5	face	0	face23	TMWmale22-3neutral.jpg
53	2	5	face	0	face29	TSFWfemale34neutral.jpg
54	2	5	face	1	face29	TSFWfemale34neutral.jpg
55	2	0	rest	0	rest	rest
56	2	6	animal	0	animal16	1.36_hoofed-agnu.jpg
57	2	6	animal	0	animal37	1.02_water-sealion1.jpg
58	2	6	animal	0	animal6	1.18_ostrich.jpg
59	2	6	animal	1	animal6	1.18_ostrich.jpg
60	2	6	animal	0	animal51	0.83_mouse.jpg
61	2	6	animal	0	animal17	1.36_horse.jpg
62	2	6	animal	1	animal17	1.36_horse.jpg
63	2	6	animal	0	animal46	0.63_bird-hummingbird.jpg
64	2	6	animal	0	animal26	1.95_water-walrus1.jpg
65	2	6	animal	1	animal26	1.95_water-walrus1.jpg
66	2	0	rest	0	rest	rest
67	2	7	face	0	face64	WWmale22-3neutral.jpg
68	2	7	face	0	face36	TSFWfemale54neutral.jpg
69	2	7	face	1	face36	TSFWfemale54neutral.jpg
70	2	7	face	0	face21	TMWmale20neutral.jpg
71	2	7	face	0	face73	WWmale23neutral.jpg
72	2	7	face	1	face73	WWmale23neutral.jpg
73	2	7	face	0	face30	TSFWfemale38neutral.jpg
74	2	7	face	0	face47	WWfemale22-2neutral.jpg
75	2	7	face	1	face47	WWfemale22-2neutral.jpg
76	2	7	face	0	face49	WWfemale22-4neutral.jpg
77	2	0	rest	0	rest	rest
78	2	8	virtualtown	0	virtualtown65	vid_1419.jpg
79	2	8	virtualtown	0	virtualtown77	vid_1386.jpg
80	2	8	virtualtown	0	virtualtown20	vid_1203.jpg
81	2	8	virtualtown	0	virtualtown78	vid_1638.jpg
82	2	8	virtualtown	0	virtualtown25	vid_1969.jpg
83	2	8	virtualtown	1	virtualtown25	vid_1969.jpg
84	2	8	virtualtown	0	virtualtown14	vid_0019.jpg
85	2	8	virtualtown	1	virtualtown14	vid_0019.jpg
86	2	8	virtualtown	0	virtualtown36	vid_0987.jpg
87	2	8	virtualtown	1	virtualtown36	vid_0987.jpg
88	2	0	rest	0	rest	rest
89	2	9	virtualtown	0	virtualtown56	vid_0179.jpg
90	2	9	virtualtown	0	virtualtown31	vid_0390.jpg
91	2	9	virtualtown	1	virtualtown31	vid_0390.jpg
92	2	9	virtualtown	0	virtualtown54	vid_2114.jpg
93	2	9	virtualtown	0	virtualtown40	vid_1953.jpg
94	2	9	virtualtown	1	virtualtown40	vid_1953.jpg
95	2	9	virtualtown	0	virtualtown5	vid_0622.jpg
96	2	9	virtualtown	0	virtualtown49	vid_1168.jpg
97	2	9	virtualtown	1	virtualtown49	vid_1168.jpg
98	2	9	virtualtown	0	virtualtown32	vid_0459.jpg
99	2	0	rest	0	rest	rest
100	2	10	tool	0	tool79	ASCALE1.jpg
101	2	10	tool	0	tool26	Acanopener4.jpg
102	2	10	tool	0	tool54	porcelain-cookware.jpg
103	2	10	tool	1	tool54	porcelain-cookware.jpg
104	2	10	tool	0	tool78	AELECRAZ2.jpg
105	2	10	tool	1	tool78	AELECRAZ2.jpg
106	2	10	tool	0	tool52	cheesegrater.jpg
107	2	10	tool	1	tool52	cheesegrater.jpg
108	2	10	tool	0	tool60	hairbrush34.jpg
109	2	10	tool	0	tool18	power-drill.jpg
110	2	0	rest	0	rest	rest
111	2	11	tool	0	tool24	Abrush46.jpg
112	2	11	tool	0	tool63	hammer03.jpg
113	2	11	tool	1	tool63	hammer03.jpg
114	2	11	tool	0	tool4	0.60_Acombination8.jpg
115	2	11	tool	0	tool47	Abowl54.jpg
116	2	11	tool	1	tool47	Abowl54.jpg
117	2	11	tool	0	tool71	hedgeclippers.jpg
118	2	11	tool	0	tool61	hairbrush.jpg
119	2	11	tool	1	tool61	hairbrush.jpg
120	2	11	tool	0	tool21	A_razor.jpg
121	2	0	rest	0	rest	rest
122	2	12	virtualtown	0	virtualtown73	vid_0651.jpg
123	2	12	virtualtown	0	virtualtown12	vid_1700.jpg
124	2	12	virtualtown	0	virtualtown45	vid_0377.jpg
125	2	12	virtualtown	1	virtualtown45	vid_0377.jpg
126	2	12	virtualtown	0	virtualtown19	vid_0976.jpg
127	2	12	virtualtown	0	virtualtown71	vid_0312.jpg
128	2	12	virtualtown	0	virtualtown38	vid_1645.jpg
129	2	12	virtualtown	1	virtualtown38	vid_1645.jpg
130	2	12	virtualtown	0	virtualtown3	vid_0398.jpg
131	2	12	virtualtown	1	virtualtown3	vid_0398.jpg
132	2	0	rest	0	rest	rest
133	2	13	face	0	face16	TMWfemale24neutral.jpg
134	2	13	face	0	face37	TSFWfemale56neutral.jpg
135	2	13	face	1	face37	TSFWfemale56neutral.jpg
136	2	13	face	0	face65	WWmale22-4neutral.jpg
137	2	13	face	1	face65	WWmale22-4neutral.jpg
138	2	13	face	0	face76	WWmale29neutral.jpg
139	2	13	face	0	face7	TMWfemale19neutral.jpg
140	2	13	face	0	face1	TMWfemale18-2neutral.jpg
141	2	13	face	0	face46	WWfemale21neutral.jpg
142	2	13	face	1	face46	WWfemale21neutral.jpg
143	2	0	rest	0	rest	rest
144	2	14	virtualtown	0	virtualtown7	vid_0881.jpg
145	2	14	virtualtown	0	virtualtown48	vid_1076.jpg
146	2	14	virtualtown	1	virtualtown48	vid_1076.jpg
147	2	14	virtualtown	0	virtualtown53	vid_1845.jpg
148	2	14	virtualtown	1	virtualtown53	vid_1845.jpg
149	2	14	virtualtown	0	virtualtown9	vid_1217.jpg
150	2	14	virtualtown	1	virtualtown9	vid_1217.jpg
151	2	14	virtualtown	0	virtualtown80	vid_2070.jpg
152	2	14	virtualtown	0	virtualtown46	vid_0678.jpg
153	2	14	virtualtown	0	virtualtown11	vid_1546.jpg
154	2	0	rest	0	rest	rest
155	2	15	fruitveg	0	fruitveg68	03085543-87de-47ab-a4eb-58e7e39d022e-620x372.jpeg
156	2	15	fruitveg	0	fruitveg80	PX00211_9.JPG
157	2	15	fruitveg	1	fruitveg80	PX00211_9.JPG
158	2	15	fruitveg	0	fruitveg30	blueberry.jpg
159	2	15	fruitveg	0	fruitveg14	Abloodorange.jpg
160	2	15	fruitveg	1	fruitveg14	Abloodorange.jpg
161	2	15	fruitveg	0	fruitveg77	celeriac.jpg
162	2	15	fruitveg	1	fruitveg77	celeriac.jpg
163	2	15	fruitveg	0	fruitveg73	eggplant.jpg
164	2	15	fruitveg	0	fruitveg13	ABLACKB14.jpg
165	2	0	rest	0	rest	rest
166	2	16	fruitveg	0	fruitveg74	hot_banana.jpg
167	2	16	fruitveg	0	fruitveg69	MFC_Potatoes_Red_0.jpg
168	2	16	fruitveg	1	fruitveg69	MFC_Potatoes_Red_0.jpg
169	2	16	fruitveg	0	fruitveg38	Carambola-or-Starfruit.jpg
170	2	16	fruitveg	0	fruitveg36	flavor-supreme-a.jpg
171	2	16	fruitveg	0	fruitveg62	carrots.jpg
172	2	16	fruitveg	0	fruitveg66	green_beans.jpg
173	2	16	fruitveg	1	fruitveg66	green_beans.jpg
174	2	16	fruitveg	0	fruitveg11	Aapple34.jpg
175	2	16	fruitveg	1	fruitveg11	Aapple34.jpg
176	2	0	rest	0	rest	rest
177	2	17	tool	0	tool3	0.57_Ahandheldbel2.jpg
178	2	17	tool	0	tool51	ACAMERA71.jpg
179	2	17	tool	1	tool51	ACAMERA71.jpg
180	2	17	tool	0	tool1	0.55_AMAGNGLA3.jpg
181	2	17	tool	0	tool73	5604.jpg
182	2	17	tool	0	tool28	Acontainerwi2.jpg
183	2	17	tool	0	tool55	500_DECWHIPB.jpg
184	2	17	tool	1	tool55	500_DECWHIPB.jpg
185	2	17	tool	0	tool40	26419277.thl.jpg
186	2	17	tool	1	tool40	26419277.thl.jpg
187	2	0	rest	0	rest	rest
188	2	18	fruitveg	0	fruitveg24	002a.jpg
189	2	18	fruitveg	0	fruitveg3	Abunchofgrap2.jpg
190	2	18	fruitveg	1	fruitveg3	Abunchofgrap2.jpg
191	2	18	fruitveg	0	fruitveg12	Aberries5.jpg
192	2	18	fruitveg	0	fruitveg5	Acelery3.jpg
193	2	18	fruitveg	0	fruitveg47	persimmon.jpg
194	2	18	fruitveg	1	fruitveg47	persimmon.jpg
195	2	18	fruitveg	0	fruitveg78	red_leaf_lettuce_head.jpg
196	2	18	fruitveg	1	fruitveg78	red_leaf_lettuce_head.jpg
197	2	18	fruitveg	0	fruitveg63	bok-choy.jpg
198	2	0	rest	0	rest	rest
199	2	19	animal	0	animal48	0.67_bird-pigeon.jpg
200	2	19	animal	0	animal47	0.64_insect1.jpg
201	2	19	animal	0	animal28	2.07_water-crocodile.jpg
202	2	19	animal	1	animal28	2.07_water-crocodile.jpg
203	2	19	animal	0	animal62	1.14_bird-seagull.jpg
204	2	19	animal	0	animal27	1.98_water-shark-hammerhead.jpg
205	2	19	animal	1	animal27	1.98_water-shark-hammerhead.jpg
206	2	19	animal	0	animal21	1.70_hippo.jpg
207	2	19	animal	0	animal12	1.26_hoofed-wildebeest.jpg
208	2	19	animal	1	animal12	1.26_hoofed-wildebeest.jpg
209	2	0	rest	0	rest	rest
210	2	20	tool	0	tool2	0.55_lightbulb.jpg
211	2	20	tool	0	tool31	Apaperclip3.jpg
212	2	20	tool	0	tool27	Acliplatch.jpg
213	2	20	tool	1	tool27	Acliplatch.jpg
214	2	20	tool	0	tool44	26390661.thl.jpg
215	2	20	tool	0	tool76	Atelephone2.jpg
216	2	20	tool	1	tool76	Atelephone2.jpg
217	2	20	tool	0	tool45	Abottle72.jpg
218	2	20	tool	0	tool48	26434084.thl.jpg
219	2	20	tool	1	tool48	26434084.thl.jpg
220	2	0	rest	0	rest	rest
