index	block	miniblock	category	rep	imgID	imgFile
1	1	1	face	0	face19	TMWfemale25neutral.jpg
2	1	1	face	0	face50	WWfemale22-5neutral.jpg
3	1	1	face	1	face50	WWfemale22-5neutral.jpg
4	1	1	face	0	face16	TMWfemale24neutral.jpg
5	1	1	face	1	face16	TMWfemale24neutral.jpg
6	1	1	face	0	face54	WWfemale29neutral.jpg
7	1	1	face	0	face56	WWmale20-1neutral.jpg
8	1	1	face	0	face69	WWmale23-4neutral.jpg
9	1	1	face	0	face68	WWmale23-3neutral.jpg
10	1	1	face	1	face68	WWmale23-3neutral.jpg
11	1	0	rest	0	rest	rest
12	1	2	tool	0	tool29	Aelectronicg9.jpg
13	1	2	tool	0	tool63	hammer03.jpg
14	1	2	tool	1	tool63	hammer03.jpg
15	1	2	tool	0	tool50	Abucket176.jpg
16	1	2	tool	1	tool50	Abucket176.jpg
17	1	2	tool	0	tool46	ABOWL8.jpg
18	1	2	tool	1	tool46	ABOWL8.jpg
19	1	2	tool	0	tool17	plr-781.00.jpg
20	1	2	tool	0	tool35	B_handset.jpg
21	1	2	tool	0	tool59	freeplay-xray-wind-up-led-flashlight.jpg
22	1	0	rest	0	rest	rest
23	1	3	virtualtown	0	virtualtown39	vid_1715.jpg
24	1	3	virtualtown	0	virtualtown73	vid_0651.jpg
25	1	3	virtualtown	1	virtualtown73	vid_0651.jpg
26	1	3	virtualtown	0	virtualtown74	vid_0784.jpg
27	1	3	virtualtown	0	virtualtown37	vid_1344.jpg
28	1	3	virtualtown	1	virtualtown37	vid_1344.jpg
29	1	3	virtualtown	0	virtualtown19	vid_0976.jpg
30	1	3	virtualtown	0	virtualtown9	vid_1217.jpg
31	1	3	virtualtown	0	virtualtown31	vid_0390.jpg
32	1	3	virtualtown	1	virtualtown31	vid_0390.jpg
33	1	0	rest	0	rest	rest
34	1	4	fruitveg	0	fruitveg17	ACHERRY.jpg
35	1	4	fruitveg	0	fruitveg67	87971234_XS.jpg
36	1	4	fruitveg	0	fruitveg10	26447160.thl.jpg
37	1	4	fruitveg	1	fruitveg10	26447160.thl.jpg
38	1	4	fruitveg	0	fruitveg16	Acelery3_resized.jpg
39	1	4	fruitveg	0	fruitveg34	yellowtomato1.jpg80cbab6e-220c-4f13-8dc9-27f708f6d241Original.jpg
40	1	4	fruitveg	1	fruitveg34	yellowtomato1.jpg80cbab6e-220c-4f13-8dc9-27f708f6d241Original.jpg
41	1	4	fruitveg	0	fruitveg77	celeriac.jpg
42	1	4	fruitveg	0	fruitveg28	122a.jpg
43	1	4	fruitveg	1	fruitveg28	122a.jpg
44	1	0	rest	0	rest	rest
45	1	5	fruitveg	0	fruitveg23	banana_resized.jpg
46	1	5	fruitveg	0	fruitveg60	atp_gen_gourm_0210_246_chives.jpg
47	1	5	fruitveg	1	fruitveg60	atp_gen_gourm_0210_246_chives.jpg
48	1	5	fruitveg	0	fruitveg54	winter_squash2.jpg
49	1	5	fruitveg	0	fruitveg29	watermelon.jpg
50	1	5	fruitveg	1	fruitveg29	watermelon.jpg
51	1	5	fruitveg	0	fruitveg22	B_pear_resized.jpg
52	1	5	fruitveg	1	fruitveg22	B_pear_resized.jpg
53	1	5	fruitveg	0	fruitveg64	Fennel_8025417.jpg
54	1	5	fruitveg	0	fruitveg24	002a.jpg
55	1	0	rest	0	rest	rest
56	1	6	animal	0	animal50	0.72_owl2.jpg
57	1	6	animal	0	animal23	1.78_bear-polarbear.jpg
58	1	6	animal	0	animal79	1.44_insect-butterfly9.jpg
59	1	6	animal	1	animal79	1.44_insect-butterfly9.jpg
60	1	6	animal	0	animal55	0.93_bird-quail.jpg
61	1	6	animal	1	animal55	0.93_bird-quail.jpg
62	1	6	animal	0	animal32	0.80_camel.jpg
63	1	6	animal	1	animal32	0.80_camel.jpg
64	1	6	animal	0	animal27	1.98_water-shark-hammerhead.jpg
65	1	6	animal	0	animal67	1.22_duck.jpg
66	1	0	rest	0	rest	rest
67	1	7	face	0	face20	TMWfemale26neutral.jpg
68	1	7	face	0	face18	TMWfemale25-3neutral.jpg
69	1	7	face	1	face18	TMWfemale25-3neutral.jpg
70	1	7	face	0	face39	TSFWmale21neutral.jpg
71	1	7	face	1	face39	TSFWmale21neutral.jpg
72	1	7	face	0	face37	TSFWfemale56neutral.jpg
73	1	7	face	0	face70	WWmale23-5neutral.jpg
74	1	7	face	0	face24	TMWmale22neutral.jpg
75	1	7	face	1	face24	TMWmale22neutral.jpg
76	1	7	face	0	face36	TSFWfemale54neutral.jpg
77	1	0	rest	0	rest	rest
78	1	8	tool	0	tool39	22850592.thl.jpg
79	1	8	tool	0	tool33	Ascrewdriver.jpg
80	1	8	tool	1	tool33	Ascrewdriver.jpg
81	1	8	tool	0	tool79	ASCALE1.jpg
82	1	8	tool	1	tool79	ASCALE1.jpg
83	1	8	tool	0	tool26	Acanopener4.jpg
84	1	8	tool	0	tool12	0.99_ASCOTAPE.jpg
85	1	8	tool	0	tool11	0.98_Arollofstrin2.jpg
86	1	8	tool	1	tool11	0.98_Arollofstrin2.jpg
87	1	8	tool	0	tool21	A_razor.jpg
88	1	0	rest	0	rest	rest
89	1	9	fruitveg	0	fruitveg43	54eaf80830fe7_-_01-rambutan.jpg
90	1	9	fruitveg	0	fruitveg61	cabbage_PNG8803.jpg
91	1	9	fruitveg	1	fruitveg61	cabbage_PNG8803.jpg
92	1	9	fruitveg	0	fruitveg7	Alemon11.jpg
93	1	9	fruitveg	1	fruitveg7	Alemon11.jpg
94	1	9	fruitveg	0	fruitveg59	garlic-04.jpg
95	1	9	fruitveg	1	fruitveg59	garlic-04.jpg
96	1	9	fruitveg	0	fruitveg3	Abunchofgrap2.jpg
97	1	9	fruitveg	0	fruitveg35	tomato_mortgage_lifter.jpg
98	1	9	fruitveg	0	fruitveg80	PX00211_9.JPG
99	1	0	rest	0	rest	rest
100	1	10	face	0	face40	TSFWmale22neutral.jpg
101	1	10	face	0	face5	TMWfemale19-2neutral.jpg
102	1	10	face	1	face5	TMWfemale19-2neutral.jpg
103	1	10	face	0	face76	WWmale29neutral.jpg
104	1	10	face	1	face76	WWmale29neutral.jpg
105	1	10	face	0	face32	TSFWfemale50-2neutral.jpg
106	1	10	face	0	face29	TSFWfemale34neutral.jpg
107	1	10	face	0	face52	WWfemale26neutral.jpg
108	1	10	face	0	face8	TMWfemale20neutral.jpg
109	1	10	face	1	face8	TMWfemale20neutral.jpg
110	1	0	rest	0	rest	rest
111	1	11	animal	0	animal5	1.17_hoofed-eland.jpg
112	1	11	animal	0	animal74	1.37_insect-butterfly.jpg
113	1	11	animal	1	animal74	1.37_insect-butterfly.jpg
114	1	11	animal	0	animal76	1.40_chicken.jpg
115	1	11	animal	0	animal61	1.14_armadillo.jpg
116	1	11	animal	0	animal53	0.90_bunny2.jpg
117	1	11	animal	1	animal53	0.90_bunny2.jpg
118	1	11	animal	0	animal77	1.43_insect-moth.jpg
119	1	11	animal	0	animal26	1.95_water-walrus1.jpg
120	1	11	animal	1	animal26	1.95_water-walrus1.jpg
121	1	0	rest	0	rest	rest
122	1	12	face	0	face78	Wmale_55-3neutral.jpg
123	1	12	face	0	face4	TMWfemale18neutral.jpg
124	1	12	face	0	face34	TSFWfemale52-2neutral.jpg
125	1	12	face	1	face34	TSFWfemale52-2neutral.jpg
126	1	12	face	0	face15	TMWfemale24-2neutral.jpg
127	1	12	face	0	face66	WWmale22neutral.jpg
128	1	12	face	0	face12	TMWfemale23-2neutral.jpg
129	1	12	face	1	face12	TMWfemale23-2neutral.jpg
130	1	12	face	0	face2	TMWfemale18-3neutral.jpg
131	1	12	face	1	face2	TMWfemale18-3neutral.jpg
132	1	0	rest	0	rest	rest
133	1	13	tool	0	tool4	0.60_Acombination8.jpg
134	1	13	tool	0	tool25	Acable13.jpg
135	1	13	tool	0	tool10	0.96_Athimble2.jpg
136	1	13	tool	1	tool10	0.96_Athimble2.jpg
137	1	13	tool	0	tool45	Abottle72.jpg
138	1	13	tool	1	tool45	Abottle72.jpg
139	1	13	tool	0	tool1	0.55_AMAGNGLA3.jpg
140	1	13	tool	0	tool55	500_DECWHIPB.jpg
141	1	13	tool	1	tool55	500_DECWHIPB.jpg
142	1	13	tool	0	tool61	hairbrush.jpg
143	1	0	rest	0	rest	rest
144	1	14	virtualtown	0	virtualtown57	vid_0384.jpg
145	1	14	virtualtown	0	virtualtown35	vid_0910.jpg
146	1	14	virtualtown	1	virtualtown35	vid_0910.jpg
147	1	14	virtualtown	0	virtualtown56	vid_0179.jpg
148	1	14	virtualtown	1	virtualtown56	vid_0179.jpg
149	1	14	virtualtown	0	virtualtown72	vid_0394.jpg
150	1	14	virtualtown	0	virtualtown5	vid_0622.jpg
151	1	14	virtualtown	0	virtualtown32	vid_0459.jpg
152	1	14	virtualtown	0	virtualtown33	vid_0578.jpg
153	1	14	virtualtown	1	virtualtown33	vid_0578.jpg
154	1	0	rest	0	rest	rest
155	1	15	virtualtown	0	virtualtown71	vid_0312.jpg
156	1	15	virtualtown	0	virtualtown2	vid_0111.jpg
157	1	15	virtualtown	1	virtualtown2	vid_0111.jpg
158	1	15	virtualtown	0	virtualtown38	vid_1645.jpg
159	1	15	virtualtown	0	virtualtown17	vid_0559.jpg
160	1	15	virtualtown	1	virtualtown17	vid_0559.jpg
161	1	15	virtualtown	0	virtualtown18	vid_0699.jpg
162	1	15	virtualtown	1	virtualtown18	vid_0699.jpg
163	1	15	virtualtown	0	virtualtown15	vid_0097.jpg
164	1	15	virtualtown	0	virtualtown36	vid_0987.jpg
165	1	0	rest	0	rest	rest
166	1	16	animal	0	animal73	1.33_fish-goldfish.jpg
167	1	16	animal	0	animal35	0.97_hoofed-barbarysheep.jpg
168	1	16	animal	0	animal62	1.14_bird-seagull.jpg
169	1	16	animal	1	animal62	1.14_bird-seagull.jpg
170	1	16	animal	0	animal46	0.63_bird-hummingbird.jpg
171	1	16	animal	0	animal56	0.93_insect-beetle.jpg
172	1	16	animal	1	animal56	0.93_insect-beetle.jpg
173	1	16	animal	0	animal17	1.36_horse.jpg
174	1	16	animal	1	animal17	1.36_horse.jpg
175	1	16	animal	0	animal9	1.24_bear-blackbear.jpg
176	1	0	rest	0	rest	rest
177	1	17	tool	0	tool57	250679_lg.jpg
178	1	17	tool	0	tool47	Abowl54.jpg
179	1	17	tool	0	tool78	AELECRAZ2.jpg
180	1	17	tool	0	tool54	porcelain-cookware.jpg
181	1	17	tool	1	tool54	porcelain-cookware.jpg
182	1	17	tool	0	tool43	Abasket73.jpg
183	1	17	tool	1	tool43	Abasket73.jpg
184	1	17	tool	0	tool62	8oz-hammer-copy.jpg
185	1	17	tool	1	tool62	8oz-hammer-copy.jpg
186	1	17	tool	0	tool37	sharpener01.jpg
187	1	0	rest	0	rest	rest
188	1	18	fruitveg	0	fruitveg79	mushroom_portabello_430.jpg
189	1	18	fruitveg	0	fruitveg19	Apeanut3.jpg
190	1	18	fruitveg	1	fruitveg19	Apeanut3.jpg
191	1	18	fruitveg	0	fruitveg42	Red-Pepper.jpg
192	1	18	fruitveg	0	fruitveg6	Acucumber2.jpg
193	1	18	fruitveg	1	fruitveg6	Acucumber2.jpg
194	1	18	fruitveg	0	fruitveg68	03085543-87de-47ab-a4eb-58e7e39d022e-620x372.jpeg
195	1	18	fruitveg	1	fruitveg68	03085543-87de-47ab-a4eb-58e7e39d022e-620x372.jpeg
196	1	18	fruitveg	0	fruitveg33	lemon_PNG3880.jpg
197	1	18	fruitveg	0	fruitveg36	flavor-supreme-a.jpg
198	1	0	rest	0	rest	rest
199	1	19	animal	0	animal66	1.21_chick.jpg
200	1	19	animal	0	animal47	0.64_insect1.jpg
201	1	19	animal	1	animal47	0.64_insect1.jpg
202	1	19	animal	0	animal30	0.64_orangutan.jpg
203	1	19	animal	0	animal15	1.33_cat-panther.jpg
204	1	19	animal	1	animal15	1.33_cat-panther.jpg
205	1	19	animal	0	animal69	1.25_lobster.jpg
206	1	19	animal	1	animal69	1.25_lobster.jpg
207	1	19	animal	0	animal44	0.58_rooster.jpg
208	1	19	animal	0	animal41	0.45_bird-cardinal.jpg
209	1	0	rest	0	rest	rest
210	1	20	virtualtown	0	virtualtown47	vid_0818.jpg
211	1	20	virtualtown	0	virtualtown51	vid_1490.jpg
212	1	20	virtualtown	1	virtualtown51	vid_1490.jpg
213	1	20	virtualtown	0	virtualtown14	vid_0019.jpg
214	1	20	virtualtown	1	virtualtown14	vid_0019.jpg
215	1	20	virtualtown	0	virtualtown77	vid_1386.jpg
216	1	20	virtualtown	1	virtualtown77	vid_1386.jpg
217	1	20	virtualtown	0	virtualtown59	vid_0545.jpg
218	1	20	virtualtown	0	virtualtown62	vid_0926.jpg
219	1	20	virtualtown	0	virtualtown16	vid_0440.jpg
220	1	0	rest	0	rest	rest
1	2	1	tool	0	tool28	Acontainerwi2.jpg
2	2	1	tool	0	tool67	sonyheadphones.jpg
3	2	1	tool	0	tool22	Aantiquekey3.jpg
4	2	1	tool	0	tool42	Abasket60.jpg
5	2	1	tool	1	tool42	Abasket60.jpg
6	2	1	tool	0	tool32	Apencilsharp5.jpg
7	2	1	tool	1	tool32	Apencilsharp5.jpg
8	2	1	tool	0	tool77	59d69605-c8c8-4899-bd98-2ef78045147e_300.jpg
9	2	1	tool	0	tool14	33083-1010-3ww-l.jpg
10	2	1	tool	1	tool14	33083-1010-3ww-l.jpg
11	2	0	rest	0	rest	rest
12	2	2	fruitveg	0	fruitveg37	Plum-Casselman1.jpg
13	2	2	fruitveg	0	fruitveg58	asparagus.jpg
14	2	2	fruitveg	0	fruitveg71	Spinach_2337460b.jpg
15	2	2	fruitveg	0	fruitveg70	cauliflower.jpg
16	2	2	fruitveg	1	fruitveg70	cauliflower.jpg
17	2	2	fruitveg	0	fruitveg25	020c.jpg
18	2	2	fruitveg	0	fruitveg76	parsnips.jpg
19	2	2	fruitveg	1	fruitveg76	parsnips.jpg
20	2	2	fruitveg	0	fruitveg31	learn-about-raspberry-keytones-and-other-extracts-with-living-healthy.jpg
21	2	2	fruitveg	1	fruitveg31	learn-about-raspberry-keytones-and-other-extracts-with-living-healthy.jpg
22	2	0	rest	0	rest	rest
23	2	3	virtualtown	0	virtualtown63	vid_1105.jpg
24	2	3	virtualtown	0	virtualtown79	vid_1665.jpg
25	2	3	virtualtown	1	virtualtown79	vid_1665.jpg
26	2	3	virtualtown	0	virtualtown41	vid_2107.jpg
27	2	3	virtualtown	1	virtualtown41	vid_2107.jpg
28	2	3	virtualtown	0	virtualtown24	vid_1762.jpg
29	2	3	virtualtown	1	virtualtown24	vid_1762.jpg
30	2	3	virtualtown	0	virtualtown7	vid_0881.jpg
31	2	3	virtualtown	0	virtualtown52	vid_1567.jpg
32	2	3	virtualtown	0	virtualtown48	vid_1076.jpg
33	2	0	rest	0	rest	rest
34	2	4	virtualtown	0	virtualtown26	vid_2169.jpg
35	2	4	virtualtown	0	virtualtown12	vid_1700.jpg
36	2	4	virtualtown	1	virtualtown12	vid_1700.jpg
37	2	4	virtualtown	0	virtualtown42	vid_00333301.jpg
38	2	4	virtualtown	0	virtualtown28	vid_0106.jpg
39	2	4	virtualtown	1	virtualtown28	vid_0106.jpg
40	2	4	virtualtown	0	virtualtown11	vid_1546.jpg
41	2	4	virtualtown	0	virtualtown34	vid_0679.jpg
42	2	4	virtualtown	0	virtualtown70	vid_0271.jpg
43	2	4	virtualtown	1	virtualtown70	vid_0271.jpg
44	2	0	rest	0	rest	rest
45	2	5	fruitveg	0	fruitveg74	hot_banana.jpg
46	2	5	fruitveg	0	fruitveg52	onion.jpg
47	2	5	fruitveg	1	fruitveg52	onion.jpg
48	2	5	fruitveg	0	fruitveg56	Shallots-2_web.jpg
49	2	5	fruitveg	1	fruitveg56	Shallots-2_web.jpg
50	2	5	fruitveg	0	fruitveg14	Abloodorange.jpg
51	2	5	fruitveg	0	fruitveg50	Romaine-lettuce.jpg
52	2	5	fruitveg	1	fruitveg50	Romaine-lettuce.jpg
53	2	5	fruitveg	0	fruitveg53	buttnenut-squash-vitamina-lg1.jpg
54	2	5	fruitveg	0	fruitveg44	Dragon-Fruit.jpg
55	2	0	rest	0	rest	rest
56	2	6	tool	0	tool72	pliers.jpg
57	2	6	tool	0	tool60	hairbrush34.jpg
58	2	6	tool	0	tool56	41K7QVRX50L._SS500_.jpg
59	2	6	tool	1	tool56	41K7QVRX50L._SS500_.jpg
60	2	6	tool	0	tool48	26434084.thl.jpg
61	2	6	tool	0	tool9	0.93_Aductta15.jpg
62	2	6	tool	1	tool9	0.93_Aductta15.jpg
63	2	6	tool	0	tool70	ABUTTRKNI.jpg
64	2	6	tool	0	tool36	knife01.jpg
65	2	6	tool	1	tool36	knife01.jpg
66	2	0	rest	0	rest	rest
67	2	7	face	0	face35	TSFWfemale52neutral.jpg
68	2	7	face	0	face1	TMWfemale18-2neutral.jpg
69	2	7	face	0	face45	WWfemale21-2neutral.jpg
70	2	7	face	1	face45	WWfemale21-2neutral.jpg
71	2	7	face	0	face60	WWmale21-3neutral.jpg
72	2	7	face	0	face17	TMWfemale25-2neutral.jpg
73	2	7	face	0	face63	WWmale22-2neutral.jpg
74	2	7	face	1	face63	WWmale22-2neutral.jpg
75	2	7	face	0	face38	TSFWfemale58neutral.jpg
76	2	7	face	1	face38	TSFWfemale58neutral.jpg
77	2	0	rest	0	rest	rest
78	2	8	animal	0	animal13	1.28_cow1.jpg
79	2	8	animal	0	animal59	1.04_bird-misc.jpg
80	2	8	animal	0	animal51	0.83_mouse.jpg
81	2	8	animal	1	animal51	0.83_mouse.jpg
82	2	8	animal	0	animal29	2.11_cat-lion1.jpg
83	2	8	animal	0	animal63	1.15_kitty2.jpg
84	2	8	animal	0	animal60	1.05_squirrel.jpg
85	2	8	animal	1	animal60	1.05_squirrel.jpg
86	2	8	animal	0	animal78	1.44_frog2.jpg
87	2	8	animal	1	animal78	1.44_frog2.jpg
88	2	0	rest	0	rest	rest
89	2	9	tool	0	tool75	pen02.jpg
90	2	9	tool	0	tool31	Apaperclip3.jpg
91	2	9	tool	1	tool31	Apaperclip3.jpg
92	2	9	tool	0	tool6	0.75_Abinoculars5.jpg
93	2	9	tool	0	tool16	DemoDriver_beauty-Cutaway-RGB.jpg
94	2	9	tool	0	tool51	ACAMERA71.jpg
95	2	9	tool	0	tool13	1.07_B_stapler.jpg
96	2	9	tool	1	tool13	1.07_B_stapler.jpg
97	2	9	tool	0	tool73	5604.jpg
98	2	9	tool	1	tool73	5604.jpg
99	2	0	rest	0	rest	rest
100	2	10	tool	0	tool74	b130056.jpg
101	2	10	tool	0	tool2	0.55_lightbulb.jpg
102	2	10	tool	0	tool23	Abell44.jpg
103	2	10	tool	1	tool23	Abell44.jpg
104	2	10	tool	0	tool41	AAXE14.jpg
105	2	10	tool	1	tool41	AAXE14.jpg
106	2	10	tool	0	tool40	26419277.thl.jpg
107	2	10	tool	0	tool66	headphones.jpg
108	2	10	tool	0	tool68	909_alienblue_01.jpg
109	2	10	tool	1	tool68	909_alienblue_01.jpg
110	2	0	rest	0	rest	rest
111	2	11	fruitveg	0	fruitveg40	Peach-WIDE.jpg
112	2	11	fruitveg	0	fruitveg27	120c.jpg
113	2	11	fruitveg	0	fruitveg30	blueberry.jpg
114	2	11	fruitveg	1	fruitveg30	blueberry.jpg
115	2	11	fruitveg	0	fruitveg2	Aavocado7.jpg
116	2	11	fruitveg	0	fruitveg15	ACANTELOP.jpg
117	2	11	fruitveg	1	fruitveg15	ACANTELOP.jpg
118	2	11	fruitveg	0	fruitveg5	Acelery3.jpg
119	2	11	fruitveg	1	fruitveg5	Acelery3.jpg
120	2	11	fruitveg	0	fruitveg39	figs.jpg
121	2	0	rest	0	rest	rest
122	2	12	animal	0	animal65	1.19_insect3.jpg
123	2	12	animal	0	animal42	0.46_bird-parrot2.jpg
124	2	12	animal	1	animal42	0.46_bird-parrot2.jpg
125	2	12	animal	0	animal57	0.96_lemur2.jpg
126	2	12	animal	0	animal8	1.22_water-sealion.jpg
127	2	12	animal	0	animal16	1.36_hoofed-agnu.jpg
128	2	12	animal	1	animal16	1.36_hoofed-agnu.jpg
129	2	12	animal	0	animal45	0.62_bird-hawk1.jpg
130	2	12	animal	1	animal45	0.62_bird-hawk1.jpg
131	2	12	animal	0	animal58	1.00_bat.jpg
132	2	0	rest	0	rest	rest
133	2	13	face	0	face71	WWmale23-6neutral.jpg
134	2	13	face	0	face41	WWfemale19neutral.jpg
135	2	13	face	0	face64	WWmale22-3neutral.jpg
136	2	13	face	1	face64	WWmale22-3neutral.jpg
137	2	13	face	0	face51	WWfemale22neutral.jpg
138	2	13	face	0	face28	TSFWfemale34-2neutral.jpg
139	2	13	face	0	face11	TMWfemale22neutral.jpg
140	2	13	face	1	face11	TMWfemale22neutral.jpg
141	2	13	face	0	face22	TMWmale22-2neutral.jpg
142	2	13	face	1	face22	TMWmale22-2neutral.jpg
143	2	0	rest	0	rest	rest
144	2	14	animal	0	animal40	0.44_prariedog.jpg
145	2	14	animal	0	animal19	1.37_yak.jpg
146	2	14	animal	1	animal19	1.37_yak.jpg
147	2	14	animal	0	animal31	0.69_cat-tiger1.jpg
148	2	14	animal	0	animal18	1.37_buffalo.jpg
149	2	14	animal	1	animal18	1.37_buffalo.jpg
150	2	14	animal	0	animal54	0.92_seahorse.jpg
151	2	14	animal	1	animal54	0.92_seahorse.jpg
152	2	14	animal	0	animal48	0.67_bird-pigeon.jpg
153	2	14	animal	0	animal10	1.25_cow-bull.jpg
154	2	0	rest	0	rest	rest
155	2	15	virtualtown	0	virtualtown43	vid_0114.jpg
156	2	15	virtualtown	0	virtualtown76	vid_1162.jpg
157	2	15	virtualtown	0	virtualtown64	vid_1315.jpg
158	2	15	virtualtown	1	virtualtown64	vid_1315.jpg
159	2	15	virtualtown	0	virtualtown44	vid_0237.jpg
160	2	15	virtualtown	0	virtualtown65	vid_1419.jpg
161	2	15	virtualtown	0	virtualtown80	vid_2070.jpg
162	2	15	virtualtown	1	virtualtown80	vid_2070.jpg
163	2	15	virtualtown	0	virtualtown29	vid_0240.jpg
164	2	15	virtualtown	1	virtualtown29	vid_0240.jpg
165	2	0	rest	0	rest	rest
166	2	16	fruitveg	0	fruitveg51	Onion_on_White.JPG
167	2	16	fruitveg	0	fruitveg1	Aartichoke2.jpg
168	2	16	fruitveg	1	fruitveg1	Aartichoke2.jpg
169	2	16	fruitveg	0	fruitveg13	ABLACKB14.jpg
170	2	16	fruitveg	1	fruitveg13	ABLACKB14.jpg
171	2	16	fruitveg	0	fruitveg69	MFC_Potatoes_Red_0.jpg
172	2	16	fruitveg	0	fruitveg32	kiwi_PNG4030.jpg
173	2	16	fruitveg	0	fruitveg73	eggplant.jpg
174	2	16	fruitveg	1	fruitveg73	eggplant.jpg
175	2	16	fruitveg	0	fruitveg11	Aapple34.jpg
176	2	0	rest	0	rest	rest
177	2	17	virtualtown	0	virtualtown20	vid_1203.jpg
178	2	17	virtualtown	0	virtualtown3	vid_0398.jpg
179	2	17	virtualtown	1	virtualtown3	vid_0398.jpg
180	2	17	virtualtown	0	virtualtown53	vid_1845.jpg
181	2	17	virtualtown	0	virtualtown22	vid_1588.jpg
182	2	17	virtualtown	1	virtualtown22	vid_1588.jpg
183	2	17	virtualtown	0	virtualtown49	vid_1168.jpg
184	2	17	virtualtown	0	virtualtown4	vid_0482.jpg
185	2	17	virtualtown	0	virtualtown58	vid_0510.jpg
186	2	17	virtualtown	1	virtualtown58	vid_0510.jpg
187	2	0	rest	0	rest	rest
188	2	18	animal	0	animal52	0.87_rat.jpg
189	2	18	animal	0	animal14	1.31_hoofed-bongo.jpg
190	2	18	animal	1	animal14	1.31_hoofed-bongo.jpg
191	2	18	animal	0	animal25	1.94_water-whale.jpg
192	2	18	animal	0	animal38	1.03_gorilla.jpg
193	2	18	animal	0	animal72	1.31_insect-ant.jpg
194	2	18	animal	1	animal72	1.31_insect-ant.jpg
195	2	18	animal	0	animal12	1.26_hoofed-wildebeest.jpg
196	2	18	animal	1	animal12	1.26_hoofed-wildebeest.jpg
197	2	18	animal	0	animal11	1.26_hoofed-koudou.jpg
198	2	0	rest	0	rest	rest
199	2	19	face	0	face58	WWmale20neutral.jpg
200	2	19	face	0	face43	WWfemale20-4neutral.jpg
201	2	19	face	1	face43	WWfemale20-4neutral.jpg
202	2	19	face	0	face57	WWmale20-2neutral.jpg
203	2	19	face	1	face57	WWmale20-2neutral.jpg
204	2	19	face	0	face10	TMWfemale21neutral.jpg
205	2	19	face	0	face62	WWmale21neutral.jpg
206	2	19	face	0	face75	WWmale28-2neutral.jpg
207	2	19	face	0	face9	TMWfemale21-2neutral.jpg
208	2	19	face	1	face9	TMWfemale21-2neutral.jpg
209	2	0	rest	0	rest	rest
210	2	20	face	0	face73	WWmale23neutral.jpg
211	2	20	face	0	face31	TSFWfemale41neutral.jpg
212	2	20	face	0	face77	Wmale_55-2neutral.jpg
213	2	20	face	1	face77	Wmale_55-2neutral.jpg
214	2	20	face	0	face79	Wmale_55neutral.jpg
215	2	20	face	0	face7	TMWfemale19neutral.jpg
216	2	20	face	0	face44	WWfemale20neutral.jpg
217	2	20	face	1	face44	WWfemale20neutral.jpg
218	2	20	face	0	face46	WWfemale21neutral.jpg
219	2	20	face	1	face46	WWfemale21neutral.jpg
220	2	0	rest	0	rest	rest
